# QuickRent_Management_FE

./: LICENSE  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bxt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bxt/: MainActivity.kt  QuickRentApplication.kt
app/src/main/java/com/bxt/data/api/: ApiCallExecutor.kt  ApiService.kt  AuthInterceptor.kt  NetworkModule.kt  RetrofitClient.kt  TokenAuthenticator.kt
app/src/main/java/com/bxt/data/local/: DataStoreManager.kt
app/src/main/java/com/bxt/data/repository/: AddressRepository.kt  AuthRepository.kt  CategoryRepository.kt  ChatGeminiRepository.kt  ChatRepository.kt  FcmRepository.kt  ItemImageRepository.kt  ItemRepository.kt  LocationRepository.kt  RentalRequestRepository.kt  RentalTransactionRepository.kt  TransportPackageRepository.kt  TransportPassengerRepository.kt  TransportServiceRepository.kt  UserRepository.kt
app/src/main/java/com/bxt/data/repository/impl/: AddressRepositoryImpl.kt  AuthRepositoryImpl.kt  (+15 more)
app/src/main/java/com/bxt/di/: ApiModule.kt  ApiResult.kt  ErrorParser.kt  ErrorResponse.kt  NetworkModule.kt  PlacesModule.kt  QuickRentApplication.kt  RepositoryModule.kt
app/src/main/java/com/bxt/fcm/: AppFirebaseMessagingService.kt
app/src/main/java/com/bxt/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/bxt/ui/components/: AddressAutocompleteTextField.kt  BottomNavigationBar.kt  CategoryCard.kt  CustomSnackbar.kt  EditLocation.kt  EditLocationPopup.kt  ErrorPopupManager.kt  ExpandableFab.kt  FcmRegistrationGate.kt  ImagePager.kt  InstantAdapter.kt  LoadingIndicator.kt  LocationPermissionHandler.kt  MapboxSearchBar.kt  NotificationPermissionGate.kt  PickDateTime.kt  PopularItemCard.kt  RentalRequestCard.kt  TransportServiceCard.kt
app/src/main/java/com/bxt/ui/screen/: AddItemScreen.kt  AddTransportScreen.kt  CategoryScreen.kt  ChatListScreen.kt  ChatScreen.kt  ChatWithGeminiScreen.kt  EditProfileScreen.kt  ErrorPopupManager.kt  HomeScreen.kt  ItemScreen.kt  LocationPermissionHandler.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RentalItemScreen.kt  RentalServiceScreen.kt  SearchItemScreen.kt  TransactionDetailScreen.kt  TransportDetailScreen.kt  TransportRequestScreen.kt  TransportServiceDetailScreen.kt  TransportServiceListScreen.kt  TransportServiceScreen.kt  TransportTransactionDetailScreen.kt  WelcomeScreen.kt
app/src/main/java/com/bxt/ui/state/: UIState.kt
app/src/main/java/com/bxt/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/bxt/util/: FabFactory.kt  FileUtils.kt  GeoUtils.kt  InstantParser.kt  LocationParser.kt  MapboxMarkerUtils.kt  NotificationHelper.kt  NotificationRenders.kt
app/src/main/java/com/bxt/viewmodel/: AddItemViewModel.kt  AddTransportViewModel.kt  AuthViewModel.kt  CategoryViewModel.kt  ChatGeminiViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  FcmRegistrationViewModel.kt  HomeScreenViewModel.kt  HomeViewModel.kt  ItemViewModel.kt  LocationViewModel.kt  NavigationViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  RentalItemViewModel.kt  RentalServiceViewModel.kt  RentalTransactionDetailViewModel.kt  SearchItemViewModel.kt  TransactionDetailViewModel.kt  TransportDetailViewModel.kt  TransportRequestViewModel.kt  TransportServiceViewModel.kt  TransportTransactionDetailViewModel.kt  UserViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: camera_placeholder.xml  ic_map_from.xml  ic_map_pin.xml  ic_map_to.xml  ic_whale.xml
app/src/main/res/values/: errors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/bxt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
