MAPS_API_KEY = AIzaSyAesWZsRgY-L8e_JP7ktMvX7ABxpyBRn4A
MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoidGhpZW4wNzA5IiwiYSI6ImNtZW9rdDludjFmNWsybG9jM3locXFmMXkifQ.Nejd4-4Nes7gitak3YL6Hg
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidGhpZW4wNzA5IiwiYSI6ImNtZjBjYmlyOTAwM3kya3NhOHE5ZHI1NDQifQ.TPUGFPngScGa6sAyAcSLPQ